VITE_API_BASE_URL=http://api.giang.test/api
VITE_ASSET_URL=http://assets.giang.test
VITE_QR_BASE=http://qrcode.io
CORS_ALLOWED_ORIGINS=http://api.giang.test/api
VITE_DEFAULT_QR_URL=https://labit365.com


