VITE_API_BASE_URL=http://api.goldenwin.local/api
VITE_ASSET_URL=http://assets.goldenwin.vn
VITE_QR_BASE=http://qrcode.goldenwin.local
VITE_QR_INFO=http://info.goldenwin.local
CORS_ALLOWED_ORIGINS=http://qrcode.goldenwin.local:5173,https://assets.goldenwin.vn
VITE_API_BASE_URL_UPLOAD=http://api.goldenwin.local/api



