VITE_API_BASE_URL=http://api.goldenwin.local/api
VITE_ASSET_URL=http://assets.goldenwin.local
VITE_QR_BASE=http://qrcode.goldenwin.local
CORS_ALLOWED_ORIGINS=http://api.goldenwin.local/api
VITE_DEFAULT_QR_URL=https://labit365.com


