VITE_API_BASE_URL=https://api.goldenwin.vn/api
VITE_ASSET_URL=https://assets.goldenwin.vn
VITE_QR_BASE=https://qrcode.goldenwin.vn
CORS_ALLOWED_ORIGINS=https://api.goldenwin.vn/api
VITE_API_BASE_URL_UPLOAD=https://api.goldenwin.vn/api

